{
    "name": "cc-calculator-ui",
    "version": "1.5.0",
    "description": "",
    "scripts": {
        "test": "npm run test_client && npm run lint",
        "test_client": "karma start --single-run",
        "lint": "eslint --fix .",
        "generate": "gulp generate",
        "develop": "NODE_ENV=development babel-node ./server/run.js",
        "start": "babel-node ./server/run.js",
        "prod": "NODE_ENV=production babel-node ./server/run.js",
        "build_production": "gulp build --env production"
    },
    "keywords": [],
    "devDependencies": {
        "cheerio": "0.20.x",
        "eslint": "^3.10.1",
        "eslint-config-airbnb": "^13.0.0",
        "eslint-import-resolver-node": "^0.2.3",
        "eslint-import-resolver-webpack": "^0.7.0",
        "eslint-plugin-import": "^2.2.0",
        "eslint-plugin-jsx-a11y": "^2.2.3",
        "eslint-plugin-react": "^6.7.1",
        "jasmine": "2.4.x",
        "jasmine-core": "2.4.x",
        "karma": "0.13.x",
        "karma-babel-preprocessor": "^6.0.1",
        "karma-chrome-launcher": "^2.0.0",
        "karma-coverage": "0.5.x",
        "karma-firefox-launcher": "^1.0.0",
        "karma-jasmine": "0.3.x",
        "karma-phantomjs-launcher": "1.0.x",
        "karma-phantomjs-shim": "1.2.x",
        "karma-sourcemap-loader": "0.3.x",
        "karma-spec-reporter": "0.0.x",
        "karma-webpack": "1.7.x",
        "karma-webpack-with-fast-source-maps": "^1.9.2",
        "phantomjs-prebuilt": "2.1.x",
        "react-addons-test-utils": "0.14.x",
        "webpack-dev-server": "1.14.x"
    },
    "dependencies": {
        "babel-cli": "6.10.x",
        "babel-core": "6.10.x",
        "babel-eslint": "6.0.x",
        "babel-loader": "6.2.x",
        "babel-plugin-add-module-exports": "0.1.x",
        "babel-plugin-module-alias": "1.4.x",
        "babel-plugin-react-templates": "1.1.x",
        "babel-polyfill": "6.9.x",
        "babel-preset-es2015": "6.3.x",
        "babel-preset-react": "6.3.x",
        "babel-preset-stage-0": "6.3.x",
        "bootstrap": "3.3.x",
        "c3": "0.4.x",
        "css-loader": "^0.23.1",
        "d3": "^3.5.15",
        "d3-object-charts": "1.2.15",
        "ejs": "2.4.x",
        "express": "4.13.x",
        "extend": "^3.0.0",
        "extract-text-webpack-plugin": "1.0.x",
        "file-loader": "0.8.x",
        "font-awesome": "4.6.x",
        "gulp": "3.9.x",
        "gulp-foreach": "0.1.x",
        "gulp-rename": "1.2.x",
        "gulp-template": "4.0.x",
        "history": "2.0.x",
        "i18next": "^2.5.1",
        "i18next-xhr-backend": "^0.5.3",
        "iframe-resizer": "^3.5.5",
        "immutable": "^3.8.1",
        "jquery": "2.2.x",
        "json-loader": "0.5.x",
        "jwt-decode": "^2.0.1",
        "lodash": "4.13.x",
        "morgan": "1.5.x",
        "ncp": "2.0.x",
        "node-sass": "3.13.x",
        "query-string": "3.0.x",
        "raw-loader": "0.5.x",
        "react": "0.14.x",
        "react-dom": "0.14.x",
        "react-facebook-login": "^3.3.0",
        "react-redux": "^4.4.5",
        "react-templates": "0.4.3",
        "react-templates-loader": "0.4.x",
        "redux": "^3.5.2",
        "redux-act": "^0.5.0",
        "redux-loop": "^2.2.2",
        "resolve-url-loader": "1.4.x",
        "sass-loader": "3.1.x",
        "serve-favicon": "^2.3.2",
        "style-loader": "0.12.x",
        "superagent": "1.8.x",
        "underscore.string": "3.3.x",
        "url-loader": "0.5.x",
        "webpack": "1.13.x",
        "yargs": "3.32.x"
    },
    "contributors": [{
            "name": "Manuel Bergler",
            "email": "manuel.bergler@gmail.com"
        },
        {
            "name": "Eric Hulburd",
            "email": "eric@arbol.org"
        }
    ],
    "author": {
        "name": "Arbolista Development",
        "website": "http://www.arbolista.mx"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Arbolista/cc-calculator-ui"
    },
    "license": "MIT"
}